{
  "ConnectionStrings": {
    "WebApiDb": "server=webapi.cvw0h6il9krp.eu-central-1.rds.amazonaws.com;database=WebApiDB;User ID=Emanuel;password=QckC2j9z;"
  },
  "AppSettings": {
    "Secret": "-JaNdRgUkXp2r5u8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}